{
  "name": "example-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./custom-react.json"
      }
    ]
  }
}
